<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="text_print" id="W=P.,8${,+JJ3{1Fg|aw" x="50" y="170">
    <value name="TEXT">
      <shadow type="text" id="({+%u7@!F$=D%A=P@gQm">
        <field name="TEXT">abc</field>
      </shadow>
      <block type="saludador" id="O!T/?M!?eIIGS(#/$w1h">
        <value name="persona">
          <block type="text" id="2PWk!M8Se10.Jy!-JPg]">
            <field name="TEXT">fer</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</xml>